{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "PostgreSQL": {
    "ConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=Dtdb;Pooling=true"
  },
  "KeyCloak": {
    "Issuer": "http://localhost:8080/auth/realms/DtRealm",
    "Client": "dt",
    "IssuerSigningKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg0voLE1OQwhrbnocOkdMvL7kNY/4UPc0epz4ILbvDbgS5d/taNIUc/06aO4LxrUc2Bnd6v31RYEp0RGBHQ97uXH65I04+fR46kcxpjjP0m0Y6rxvcXZhvU+R4kM1EZN7zCimUCrkyqSjcEa7BKdfq6DP+pf+c7hEq/Tz9SBkymFeIFByD2tcdJc+qDn8QmPV1fNeKcl2iVJKPJpvluMOF9LWUMcSfMmb5bY0yfiXYiTY0jVcCvSDHjQ83LhZmPvYscO3mDzDgdf4v/ihvFxuSDhl2m1axBt5hDguGYr9c6tySwIUJ/JrHTLm/rmkAeQDBMNnqYcsyjmvrtPoBfcKqQIDAQAB"
  },
  "AllowedHosts": "*"
}
